# demo-spring-other

./: README.md  pom.xml
app-other/: pom.xml
app-other/src/main/java/kjpother/demo/: DemoApplication.java  ServletInitializer.java
app-other/src/main/java/kjpother/demo/controllers/: HelloWorldController.java
app-other/src/test/java/kjpother/demo/: DemoApplicationTests.java
app-other/src/test/java/kjpother/demo/controllers/: HelloWorldControllerTest.java
dto-other/: pom.xml
dto-other/src/main/java/kjpother/dto/: Dude.java
hello-lib-other/: pom.xml
hello-lib-other/src/main/java/kjpother/demo/lib/: GreetingService.java
hello-lib-other/src/test/java/kjpother/demo/lib/: GreetingServiceTest.java
src/main/java/kjpother/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/kjpother/demo/controllers/: HelloWorldController.java
src/test/java/kjpother/demo/: DemoApplicationTests.java
